version: "3"
services:
  allinone:
      image: "registry.discuz.chat/tencent/dzq:latest"
#      volumes:
#        - ./mysql-data:/var/lib/mysqldb
#        - ./certs:/etc/nginx/certs
#        - ./discuz:/var/lib/discuz
      ports: 
        - 8796:80

